<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        text-align: center;
        background: url('./img/Battleground4.png');
        background-size: 100% 125%;
        background-repeat: no-repeat;
      }

      .charac {
        width: 400px;
        height: 250px;
      }

      .golem {
        width: 500px;
        height: 400px;
        margin-top: -90px;
      }

      h1 {
        color: white;
        font-weight: bold;
      }

      center {
        color: white;
        font-size: 20px;
      }

      #padding {
        padding-bottom: 5px;
        padding-left: 33%;
      }

      progress {
        border: none;
        width: 300px;
        height: 20px;
        background: crimson;
      }

      progress::-webkit-progress-value {
        background: rgb(65, 238, 65);
      }

      progress::-webkit-progress-bar {
        background: red;
      }

      button#btnplayagain {
        background: none;
        border: none;
      }

      button#btnplayagain:hover {
        outline: none;
      }

      button#btnbackmenu {
        background: none;
        border: none;
      }

      button#btnbackmenu:hover {
        outline: none;
      }

      img.winner {
        width: 800px;
        height: 400px;
      }
      #bg1 {
        background-color: rgb(32, 95, 29);
        border: solid 5px rgb(151, 85, 24);
      }
    </style>
    <script language="javascript"></script>
  </head>

  <body onload="rand()">
    <br />
    <center>
      <div class="col-3">
        <div id="bg1">
          <h1>Attack of Calculate</h1>
        </div>
      </div>
    </center>
    <br />
    <div class="cal">
      <br />
      <img src="./img/winner.png" alt="img" class="winner" />
      <div class="container">
        <div class="row">
          <div class="col">
            <img
              id="mc"
              src="./img/characterwin.png"
              alt="img"
              class="charac"
            />
          </div>
        </div>
      </div>
    </div>
    <a href="./stage1.html">
      <button id="btnplayagain">
        <img src="./img/playagain.png" class="playagain" alt="img" />
      </button>
    </a>
    <button id="btnbackmenu">
      <img src="./img/backmenu.png" class="backmenu" alt="img" />
    </button>
  </body>
</html>
