<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            background: url('./img/Battleground2.png');
            background-size: 100% 125%;
            background-repeat: no-repeat;
        }

        .charac {
            width: 400px;
            height: 250px;
        }

        .golem {
            width: 500px;
            height: 400px;
            margin-top: -90px;
        }

        h1 {
            color: white;
        }

        center {
            color: white;
            font-size: 20px;
        }

        #padding {
            padding-bottom: 5px;
            padding-left: 33%;
        }

        progress {
            border: none;
            width: 300px;
            height: 20px;
            background: crimson;
        }

        progress::-webkit-progress-value {
            background: rgb(65, 238, 65);
        }

        progress::-webkit-progress-bar {
            background: red;
        }

        button#btnnext {
            background: none;
            border: none;
        }

        button#btnnext:hover {
            outline: none;
        }

        #btnnext {
            visibility: hidden;
        }

        #btnplayagain {
            visibility: hidden;
        }

        button#btnplayagain {
            background: none;
            border: none;
        }

        button#btnplayagain:hover {
            outline: none;
        }

        #background1 {
            background-color: rgb(32, 95, 29);
            border: solid 5px rgb(151, 85, 24);
        }
    </style>
    <script type="text/javascript" src="./simpleGame.js"></script>
    <script type="text/javascript">
        function rand() {
            ranString();
            ran1 = Math.floor((Math.random() * 20) + 11);
            ran2 = Math.floor((Math.random() * 30) + 11);
            document.getElementById('ex');
            if (ran1 < ran2) {
                ex.innerHTML = ran2 + " " + plusMinus + " " + ran1 + " = ?";
            } else {
                ex.innerHTML = ran1 + " " + plusMinus + " " + ran2 + " = ?";
            }
        }
        function ranString() {
            plusMinus = '';
            var string = '+-';
            for (var i = 0; i < 1; i++) {
                plusMinus += string.charAt(Math.floor(Math.random() * string.length));
            }
        }

    </script>
</head>

<body onload="rand()">
    <center>
        <div class="col-3">
            <div id="background1">
                <h1>Attack of Calculate</h1>
                <br />
                <div class="cal">
                    โจทย์ : <font id="ex" color=""></font><br />
                    <br />
                    ผลลัพธ์ : <input id="input1" name="input1" size="10" /><br />
                    <br />
                    <button id="btn" onclick="javascript: check2();">=</button>
                    <br />
                    ผลลัพธ์ : <font id="show" color=""></font><br />
                    <br />
                </div>
            </div>
    </center>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div id="paddingMc">
                        <progress id="health1" value="100" max="100"></progress>
                    </div>
                    <img id="mc" src="./img/mc/character1.png" alt="img" class="charac">
                </div>
                <div class="col-6">
                    <div id="padding">
                        <progress id="health" value="100" max="100"></progress>
                    </div>
                    <img id="monster" src="./img/golemcha/golem.png" alt="img" class="golem" />
                </div>
            </div>
        </div>
    </div>
    <a href="./stage3.html">
        <button id="btnnext"><img src="./img/next.png" class="next" alt="img"></button></a>
    <a href="./stage2.html">
        <button id="btnplayagain">
            <img src="./img/playagain.png" class="playagain" alt="img" />
        </button>
    </a>
</body>

</html>